# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:confident-lapwing-706 # team: shreyansh-beda6, project: mansahay-ac57b

VITE_CONVEX_URL=https://confident-lapwing-706.convex.cloud
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1nbGlkZXItODMuY2xlcmsuYWNjb3VudHMuZGV2JA
GEMINI_API_KEY=AIzaSyAJM_z4NIaC1bZSxt_8TLUE9JEUKo2MEK0